<!doctype html>
<html class="theme-next   use-motion ">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="openssl,">





  <link rel="alternate" href="/atom.xml" title="Dengliming's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">






<meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5728;&amp;#x672C;&amp;#x5730;&amp;#x73AF;&amp;#x5883;&amp;#x6D4B;&amp;#x8BD5;&amp;#x7F51;&amp;#x7AD9;HTTPS&amp;#x662F;&amp;#x5426;&amp;#x80FD;&amp;#x6B63;&amp;#x786E;&amp;#x5DE5;&amp;#x4F5C;&amp;#x65F6;&amp;#x540C;&amp;#x6837;&amp;#x9700;&amp;#x8981;&amp;#x7528;&amp;#x">
<meta name="keywords" content="openssl">
<meta property="og:type" content="article">
<meta property="og:title" content="本地openssl生成证书">
<meta property="og:url" content="https://dengliming.github.io/2016/01/16/openssl-generate-certificate/index.html">
<meta property="og:site_name" content="Dengliming&#39;s Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5728;&amp;#x672C;&amp;#x5730;&amp;#x73AF;&amp;#x5883;&amp;#x6D4B;&amp;#x8BD5;&amp;#x7F51;&amp;#x7AD9;HTTPS&amp;#x662F;&amp;#x5426;&amp;#x80FD;&amp;#x6B63;&amp;#x786E;&amp;#x5DE5;&amp;#x4F5C;&amp;#x65F6;&amp;#x540C;&amp;#x6837;&amp;#x9700;&amp;#x8981;&amp;#x7528;&amp;#x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjw47.com1.z0.glb.clouddn.com/50139298.png">
<meta property="og:image" content="http://7xjw47.com1.z0.glb.clouddn.com/50742788.png">
<meta property="og:image" content="http://7xjw47.com1.z0.glb.clouddn.com/50682384.png">
<meta property="og:updated_time" content="2020-05-29T02:42:52.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本地openssl生成证书">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x5728;&amp;#x672C;&amp;#x5730;&amp;#x73AF;&amp;#x5883;&amp;#x6D4B;&amp;#x8BD5;&amp;#x7F51;&amp;#x7AD9;HTTPS&amp;#x662F;&amp;#x5426;&amp;#x80FD;&amp;#x6B63;&amp;#x786E;&amp;#x5DE5;&amp;#x4F5C;&amp;#x65F6;&amp;#x540C;&amp;#x6837;&amp;#x9700;&amp;#x8981;&amp;#x7528;&amp;#x">
<meta name="twitter:image" content="http://7xjw47.com1.z0.glb.clouddn.com/50139298.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 本地openssl生成证书 | Dengliming's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bef68316a9192173bdb793814b15267";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dengliming's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'SsRzvS4gtGNixVLBdjes','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                本地openssl生成证书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-16T14:19:51+00:00" content="2016-01-16">
              2016-01-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/https/" itemprop="url" rel="index">
                    <span itemprop="name">https</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/16/openssl-generate-certificate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/16/openssl-generate-certificate/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x5728;&#x672C;&#x5730;&#x73AF;&#x5883;&#x6D4B;&#x8BD5;&#x7F51;&#x7AD9;HTTPS&#x662F;&#x5426;&#x80FD;&#x6B63;&#x786E;&#x5DE5;&#x4F5C;&#x65F6;&#x540C;&#x6837;&#x9700;&#x8981;&#x7528;&#x5230;&#x8BC1;&#x4E66;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x672C;&#x5730;&#x73AF;&#x5883;&#x4E00;&#x822C;&#x6CA1;&#x6709;&#x516C;&#x7F51;IP&#xFF0C;&#x6CA1;&#x6709;&#x56FA;&#x5B9A;&#x57DF;&#x540D;&#x7B49;&#x539F;&#x56E0;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x4F1A;&#x8003;&#x8651;&#x91C7;&#x7528;&#x975E;&#x6B63;&#x5F0F;&#x7684;&#x8BC1;&#x4E66;&#xFF0C;&#x5373;&#x4F1A;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x81EA;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;(Self-signed SSL Certificate)</p>
<h2 id="&#x4E00;-&#x73AF;&#x5883;&#x51C6;&#x5907;"><a href="#&#x4E00;&#x3001;&#x73AF;&#x5883;&#x51C6;&#x5907;&#xFF1A;" class="headerlink" title="&#x4E00;&#x3001;&#x73AF;&#x5883;&#x51C6;&#x5907;&#xFF1A;"></a>&#x4E00;&#x3001;&#x73AF;&#x5883;&#x51C6;&#x5907;&#xFF1A;</h2><blockquote>
<ul>
<li><a href="http://www.activestate.com/ActivePerl" target="_blank" rel="noopener">ActivePerl&#x4E0B;&#x8F7D;</a></li>
<li><a href="http://www.openssl.org/source/" target="_blank" rel="noopener">openssl&#x4E0B;&#x8F7D;</a></li>
<li><a href="http://download.microsoft.com/download/e/7/7/e777851c-c1a4-4979-86b3-6886953b32e9/VS2008ProEdition90DayTrialCHSX1435983.iso" target="_blank" rel="noopener">microsoft visual studio 2008&#x4E0B;&#x8F7D;</a></li>
</ul>
</blockquote>
<h3 id="1activeperl-&#x5B89;&#x88C5;"><a href="#1-ActivePerl-&#x5B89;&#x88C5;" class="headerlink" title="1.ActivePerl &#x5B89;&#x88C5;"></a>1.ActivePerl &#x5B89;&#x88C5;</h3><p>&#x4E0B;&#x8F7D;msi&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x76F4;&#x63A5;&#x5B89;&#x88C5;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x5B89;&#x88C5;&#x5230;&#x4E86;D&#x76D8;<br>&#x7136;&#x540E;cd&#x8FDB;&#x5165;D:\Perl64\eg&#x76EE;&#x5F55;&#x6267;&#x884C;example.pl&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;Hello from ActivePerl!&#x5219;&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<h3 id="2vs2008&#x5B89;&#x88C5;"><a href="#2-VS2008&#x5B89;&#x88C5;" class="headerlink" title="2.VS2008&#x5B89;&#x88C5;"></a>2.VS2008&#x5B89;&#x88C5;</h3><p><a href="http://wenku.baidu.com/link?url=DYxk_ZCRrtHFBcBVmCLdstYBbseH0hkE_bvnBIdphIP0LE8Not725dV4xiJw2-WxD_O-zx7D2ipNZ0Nji9O8lkw40SGKaDXL4PPT-BMKwHG" target="_blank" rel="noopener">&#x53EF;&#x4EE5;&#x53C2;&#x8003;</a></p>
<h3 id="3openssl&#x5B89;&#x88C5;"><a href="#3-openssl&#x5B89;&#x88C5;" class="headerlink" title="3.openssl&#x5B89;&#x88C5;"></a>3.openssl&#x5B89;&#x88C5;</h3><p>&#x4E0B;&#x8F7D;&#x4E4B;&#x540E;&#x89E3;&#x538B;&#x5230;D:\openssl-1.0.1c<br>&#x7136;&#x540E;cd &#x5230;D:\openssl-1.0.1c&#x76EE;&#x5F55;</p>
<p>&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">perl Configure VC-WIN32 -DOPENSSL_USE_IPV6=0 --prefix=D:\openssl-1.0.1c</span><br><span class="line">ms\do_ms</span><br><span class="line">nmake -f ms/ntdll.mak</span><br><span class="line">nmake -f ms/ntdll.mak test</span><br><span class="line">nmake -f ms/ntdll.mak test</span><br></pre></td></tr></table></figure></p>
<h2 id="&#x4E8C;-&#x751F;&#x6210;&#x5BC6;&#x94A5;-&#x8BC1;&#x4E66;"><a href="#&#x4E8C;&#x3001;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x3001;&#x8BC1;&#x4E66;" class="headerlink" title="&#x4E8C;&#x3001;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x3001;&#x8BC1;&#x4E66;"></a>&#x4E8C;&#x3001;&#x751F;&#x6210;&#x5BC6;&#x94A5;&#x3001;&#x8BC1;&#x4E66;</h2><h3 id="1&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x51C6;&#x5907;&#x516C;&#x94A5;-&#x79C1;&#x94A5;"><a href="#1-&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x51C6;&#x5907;&#x516C;&#x94A5;&#x3001;&#x79C1;&#x94A5;" class="headerlink" title="1.&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x51C6;&#x5907;&#x516C;&#x94A5;&#x3001;&#x79C1;&#x94A5;"></a>1.&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x51C6;&#x5907;&#x516C;&#x94A5;&#x3001;&#x79C1;&#x94A5;</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># &#x751F;&#x6210;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x79C1;&#x94A5;</span><br><span class="line">openssl genrsa -out server.key 1024</span><br><span class="line"># &#x751F;&#x6210;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x516C;&#x94A5;</span><br><span class="line">openssl rsa -in server.key -pubout -out server.pem</span><br><span class="line"># &#x751F;&#x6210;&#x5BA2;&#x6237;&#x7AEF;&#x79C1;&#x94A5;</span><br><span class="line">openssl genrsa -out client.key 1024</span><br><span class="line"># &#x751F;&#x6210;&#x5BA2;&#x6237;&#x7AEF;&#x516C;&#x94A5;</span><br><span class="line">openssl rsa -in client.key -pubout -out client.pem</span><br></pre></td></tr></table></figure>
<h3 id="2&#x751F;&#x6210;-ca-&#x8BC1;&#x4E66;"><a href="#2-&#x751F;&#x6210;-CA-&#x8BC1;&#x4E66;" class="headerlink" title="2.&#x751F;&#x6210; CA &#x8BC1;&#x4E66;"></a>2.&#x751F;&#x6210; CA &#x8BC1;&#x4E66;</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># &#x751F;&#x6210; CA &#x79C1;&#x94A5;</span><br><span class="line">openssl genrsa -out ca.key 1024</span><br><span class="line"># X.509 Certificate Signing Request (CSR) Management.</span><br><span class="line">openssl req -new -key ca.key -out ca.csr</span><br><span class="line"># X.509 Certificate Data Management.</span><br><span class="line">openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x6267;&#x884C;&#x7B2C;&#x4E8C;&#x6B65;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">D:\openssl-1.0.1c\keys&gt;openssl req -new -key ca.key -out ca.csr</span><br><span class="line">Loading &apos;screen&apos; into random state - done</span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter &apos;.&apos;, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [AU]:CN</span><br><span class="line">State or Province Name (full name) [Some-State]:GuangDong</span><br><span class="line">Locality Name (eg, city) []:GuangZhou</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:My CA</span><br><span class="line">Organizational Unit Name (eg, section) []:</span><br><span class="line">Common Name (e.g. server FQDN or YOUR name) []:localhost</span><br><span class="line">Email Address []:</span><br><span class="line">Please enter the following &apos;extra&apos; attributes</span><br><span class="line">to be sent with your certificate request</span><br><span class="line">A challenge password []:</span><br><span class="line">An optional company name []:</span><br></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0A;&#x9762;&#x914D;&#x7F6E;</p>
<h3 id="3&#x751F;&#x6210;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8BC1;&#x4E66;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;"><a href="#3-&#x751F;&#x6210;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8BC1;&#x4E66;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;" class="headerlink" title="3.&#x751F;&#x6210;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8BC1;&#x4E66;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;"></a>3.&#x751F;&#x6210;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8BC1;&#x4E66;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># &#x670D;&#x52A1;&#x5668;&#x7AEF;&#x9700;&#x8981;&#x5411; CA &#x673A;&#x6784;&#x7533;&#x8BF7;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;&#xFF0C;&#x5728;&#x7533;&#x8BF7;&#x7B7E;&#x540D;&#x8BC1;&#x4E66;&#x4E4B;&#x524D;&#x4F9D;&#x7136;&#x662F;&#x521B;&#x5EFA;&#x81EA;&#x5DF1;&#x7684; CSR &#x6587;&#x4EF6;</span><br><span class="line">openssl req -new -key server.key -out server.csr</span><br><span class="line"># &#x5411;&#x81EA;&#x5DF1;&#x7684; CA &#x673A;&#x6784;&#x7533;&#x8BF7;&#x8BC1;&#x4E66;&#xFF0C;&#x7B7E;&#x540D;&#x8FC7;&#x7A0B;&#x9700;&#x8981; CA &#x7684;&#x8BC1;&#x4E66;&#x548C;&#x79C1;&#x94A5;&#x53C2;&#x4E0E;&#xFF0C;&#x6700;&#x7EC8;&#x9881;&#x53D1;&#x4E00;&#x4E2A;&#x5E26;&#x6709; CA &#x7B7E;&#x540D;&#x7684;&#x8BC1;&#x4E66;</span><br><span class="line">openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -in server.csr -out server.crt</span><br><span class="line"># client &#x7AEF;</span><br><span class="line">openssl req -new -key client.key -out client.csr</span><br><span class="line"># client &#x7AEF;&#x5230; CA &#x7B7E;&#x540D;</span><br><span class="line">openssl x509 -req -CA ca.crt -CAkey ca.key -CAcreateserial -in client.csr -out client.crt</span><br></pre></td></tr></table></figure>
<p>&#x6700;&#x540E;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;<br><img src="http://7xjw47.com1.z0.glb.clouddn.com/50139298.png" alt></p>
<h2 id="&#x4E09;-&#x672C;&#x5730;&#x6D4B;&#x8BD5;"><a href="#&#x4E09;&#x3001;&#x672C;&#x5730;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x4E09;&#x3001;&#x672C;&#x5730;&#x6D4B;&#x8BD5;"></a>&#x4E09;&#x3001;&#x672C;&#x5730;&#x6D4B;&#x8BD5;</h2><p>&#x5C06;server.crt&#x8DDF;server.key&#x590D;&#x5236;&#x5230;nginx&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;conf&#x7684;keys&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;<br>&#x672C;&#x5730;nginx&#x914D;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">#user  nobody;</span><br><span class="line">worker_processes  1;</span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line">#pid        logs/nginx.pid;</span><br><span class="line">events {</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">}</span><br><span class="line">http {</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    #log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">    #                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">    #                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line">    #access_log  logs/access.log  main;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line">    #keepalive_timeout  0;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    #gzip  on;</span><br><span class="line">    server {</span><br><span class="line">        listen       80;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        #charset koi8-r;</span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line">        location / {</span><br><span class="line">            root   html;</span><br><span class="line">            index  index.html index.htm;</span><br><span class="line">        }</span><br><span class="line">        #error_page  404              /404.html;</span><br><span class="line">        # redirect server error pages to the static page /50x.html</span><br><span class="line">        #</span><br><span class="line">        error_page   500 502 503 504  /50x.html;</span><br><span class="line">        location = /50x.html {</span><br><span class="line">            root   html;</span><br><span class="line">        }</span><br><span class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ {</span><br><span class="line">        #    proxy_pass   http://127.0.0.1;</span><br><span class="line">        #}</span><br><span class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">        #</span><br><span class="line">        #location ~ \.php$ {</span><br><span class="line">        #    root           html;</span><br><span class="line">        #    fastcgi_pass   127.0.0.1:9000;</span><br><span class="line">        #    fastcgi_index  index.php;</span><br><span class="line">        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br><span class="line">        #    include        fastcgi_params;</span><br><span class="line">        #}</span><br><span class="line">        # deny access to .htaccess files, if Apache&apos;s document root</span><br><span class="line">        # concurs with nginx&apos;s one</span><br><span class="line">        #</span><br><span class="line">        #location ~ /\.ht {</span><br><span class="line">        #    deny  all;</span><br><span class="line">        #}</span><br><span class="line">    }</span><br><span class="line">    # another virtual host using mix of IP-, name-, and port-based configuration</span><br><span class="line">    #</span><br><span class="line">    #server {</span><br><span class="line">    #    listen       8000;</span><br><span class="line">    #    listen       somename:8080;</span><br><span class="line">    #    server_name  somename  alias  another.alias;</span><br><span class="line">    #    location / {</span><br><span class="line">    #        root   html;</span><br><span class="line">    #        index  index.html index.htm;</span><br><span class="line">    #    }</span><br><span class="line">    #}</span><br><span class="line">    # HTTPS server</span><br><span class="line"></span><br><span class="line">    server {</span><br><span class="line">        listen       443;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        ssl                  on;</span><br><span class="line">        ssl_certificate      keys/server.crt;</span><br><span class="line">        ssl_certificate_key  keys/server.key;</span><br><span class="line">        ssl_session_timeout  5m;</span><br><span class="line">        ssl_protocols  SSLv2 SSLv3 TLSv1;</span><br><span class="line">        ssl_ciphers  HIGH:!aNULL:!MD5;</span><br><span class="line">        ssl_prefer_server_ciphers   on;</span><br><span class="line">        location / {</span><br><span class="line">            #root   html;</span><br><span class="line">            #index  index.html index.htm;</span><br><span class="line">			proxy_redirect off;</span><br><span class="line">			proxy_set_header Host $host;</span><br><span class="line">			proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">			proxy_pass http://localhost:8080/;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x672C;&#x5730;<a href="https://localhost/&#x8DF3;&#x5230;&#x672C;&#x5730;resin&#x5E94;&#x7528;&#xFF08;8080&#x7AEF;&#x53E3;&#xFF09;" target="_blank" rel="noopener">https://localhost/&#x8DF3;&#x5230;&#x672C;&#x5730;resin&#x5E94;&#x7528;&#xFF08;8080&#x7AEF;&#x53E3;&#xFF09;</a></p>
<p>&#x914D;&#x7F6E;&#x597D;nginx&#x4E4B;&#x540E;nginx -s reload&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x914D;&#x7F6E;<br>&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x5373;&#x53EF;&#x8BBF;&#x95EE;<a href="https://localhost/" target="_blank" rel="noopener">https://localhost/</a><br>&#x7531;&#x4E8E;&#x81EA;&#x884C;&#x9881;&#x53D1;&#x7684;SSL&#x8BC1;&#x4E66;&#x4E0D;&#x53D7;&#x6D4F;&#x89C8;&#x5668;&#x4FE1;&#x4EFB;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x51FA;&#x73B0;<br><img src="http://7xjw47.com1.z0.glb.clouddn.com/50742788.png" alt><br>&#x672C;&#x5730;&#x70B9;&#x51FB;&#x7EE7;&#x7EED;&#x524D;&#x5F80;&#x5C31;&#x884C;&#x4E86;<br><img src="http://7xjw47.com1.z0.glb.clouddn.com/50682384.png" alt></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/openssl/" rel="tag">#openssl</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/27/XSS-and-HttpOnly/" rel="next" title="XSS与HttpOnly">
                <i class="fa fa-chevron-left"></i> XSS与HttpOnly
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/ajax-http-post-to-https/" rel="prev" title="ajax http post to https">
                ajax http post to https <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/16/openssl-generate-certificate/" data-title="本地openssl生成证书" data-url="https://dengliming.github.io/2016/01/16/openssl-generate-certificate/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dengliming" itemprop="image">
          <p class="site-author-name" itemprop="name">dengliming</p>
        </div>
        <p class="site-description motion-element" itemprop="description">dengliming blog</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-环境准备"><span class="nav-number">2.</span> <span class="nav-text">一、环境准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1activeperl-安装"><span class="nav-number">2.1.</span> <span class="nav-text">1.ActivePerl 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2vs2008安装"><span class="nav-number">2.2.</span> <span class="nav-text">2.VS2008安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3openssl安装"><span class="nav-number">2.3.</span> <span class="nav-text">3.openssl安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-生成密钥-证书"><span class="nav-number">3.</span> <span class="nav-text">二、生成密钥、证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1为服务器端和客户端准备公钥-私钥"><span class="nav-number">3.1.</span> <span class="nav-text">1.为服务器端和客户端准备公钥、私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2生成-ca-证书"><span class="nav-number">3.2.</span> <span class="nav-text">2.生成 CA 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3生成服务器端证书和客户端证书"><span class="nav-number">3.3.</span> <span class="nav-text">3.生成服务器端证书和客户端证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-本地测试"><span class="nav-number">4.</span> <span class="nav-text">三、本地测试</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dengliming</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dengliming"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
